
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NullWiki - Hacker Network</title>
  <style>
    body {
      background-color: #0a0a0a;
      color: #33ff33;
      font-family: "Courier New", Courier, monospace;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #00ff99;
      border-bottom: 1px solid #33ff33;
      padding-bottom: 5px;
    }
    nav {
      margin-bottom: 20px;
    }
    nav a {
      color: #33ff33;
      text-decoration: none;
      margin-right: 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .entry {
      border: 1px dashed #33ff33;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #111;
    }
    .redacted {
      background-color: #33ff33;
      color: #111;
      padding: 2px 4px;
      border-radius: 2px;
    }
    .encoded {
      font-style: italic;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>NullWiki: Underground Net</h1>
  <nav>
    <a href="#tools">Tools</a>
    <a href="#logs">Logs</a>
    <a href="#groups">Groups</a>
  </nav>

  <section id="tools">
    <h2>Tools</h2>
    <div class="entry">
      <h3>BlackIce v4.2</h3>
      <p>A legendary packet disruptor. Can be deployed to confuse basic AI defenses. Rumored to have been used in the <span class="redacted">███████</span> breach.</p>
    </div>
    <div class="entry">
      <h3>GhostShell</h3>
      <p>Lightweight shell emulator. Allows command injection in sandboxed environments. Has a <span class="encoded">base64-locked</span> root module.</p>
    </div>
  </section>

  <section id="logs">
    <h2>Logs</h2>
    <div class="entry">
      <h3>OpsLog 0081-A</h3>
      <p>[ 02:44 AM ] Connection rerouted through triple bounce node.<br/>
      [ 02:45 AM ] Targeted asset "EchoNest" failed to detect breach vector.<br/>
      [ 02:47 AM ] Download interrupted. Cause: <span class="redacted">███████</span></p>
    </div>
  </section>

  <section id="groups">
    <h2>Groups</h2>
    <div class="entry">
      <h3>The Null Sector</h3>
      <p>Global decentralized collective. Believed to operate under an encrypted comms protocol. Major operations include Project Phantom and SignalChoke.</p>
    </div>
  </section>
</body>
</html>
